<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<!--start-->
<div class="topall">
    <div class="topnew clearfix">
        <div class="top-left"><a href="#"><img src="images/all_03.png"/></a></div>
        <div class="top-right">
            <div class="right-top">{if $smarty.session.user_id <= 0}<a href="user.php?act=register" class="zhuce">注册</a>{/if}<a href="#" class="tell">4006-520-580</a></div>
            <div class="right-bottom clearfix">
                <div class="left-nav">
                    <ul>
                        <li class="acitve"><a href="index.php">首 页 </a></li>
                        <li><a href="#">佳音产品</a></li>
                        <li><a href="service.php">佳音服务</a></li>
                        <li><a href="our.php">我 们</a></li>
                    </ul>
                </div>
                <div class="right-denglu">
                    <div class="entdint">{if $smarty.session.user_id <= 0}登 录{else}{$smarty.session.user_name}{/if}
                        <div class="botne">
                            <div class="tienan">
                                <ul>
                                    <div class="tengr">你的购物袋是空的</div>
                                    <li><a href="flow.php"><img src="images/xu_03.png"/>购物袋</a></li>
                                    <li><a href="user.php?act=collection_list"><img src="images/xu_07.png"/>收藏</a></li>
                                    <li><a href="user.php?act=order_list"><img src="images/xu_09.png"/>订单</a></li>
                                    <li><a href="user.php"><img src="images/xu_11.png"/>账户</a></li>
                                    <li>{if $smarty.session.user_id <= 0}<a href="user.php"><img src="images/xu_13.png"/>登录</a>{else}<a href="user.php?act=logout"><img src="images/xu_13.png"/>退出</a>{/if}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end-->
<!-- {if $action neq 'login' and $auto_redirect neq 1} -->
<div class="new-banner">
    <div class="baenr-dingw">
        <a href="#" style="display:block"><img src="images/baner_02.png"/></a>
        <a href="#"><img src="images/index_banner2.jpg"/></a>
        <a href="#"><img src="images/index_banner1.jpg"/></a>
    </div>
    <div class="baner-nav">
        <ul>
            <li class="acitives"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!-- {/if} -->
