<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer">
  <div class="newfooter">
    <div class="left-footer"><img src="images/xuan_09.png" /></div>
    <div class="center-footer"><img src="images/xuan_12.png" /></div>
    <div class="right-footer"><img src="images/xuan_15.png" /></div>
  </div>
</div>
<div class="footer-end">
  <div class="newfooter">
    <p>厦门市佳音在线股份有限公司    证券代码：831960   版权所有   闽icp备08007400 </p>
    <p>厦门市思明区湖滨南路2号御景苑A幢11层    4006-520-580(24H)</p>
  </div>
</div>

